{
  "name": "GLIMMERBONK",
  "short_name": "Glimmerbonk",
  "description": "A neon 2D auto-shooter roguelite. Survive the swarm, level up, bank the Glimmer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c0a14",
  "theme_color": "#0c0a14",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
